# learngit

Mybatis/: pom.xml
Mybatis/src/main/java/wanghuan/mybatis/annotation/: StudentAnnotation.java
Mybatis/src/main/java/wanghuan/mybatis/dao/: IStudentDao.java
Mybatis/src/main/java/wanghuan/mybatis/dao/impl/: studentDaoImpl.java
Mybatis/src/main/java/wanghuan/mybatis/mapper/: StudentMapper.java
Mybatis/src/main/java/wanghuan/mybatis/pojo/: Student.java
Mybatis/src/main/resources/: mybatis.xml
Mybatis/src/main/resources/mapper/: StudentMapper.xml
Mybatis/src/test/java/: mybatisTest.java
task1/Mybatis/src/main/java/wanghuan/mybatis/mapper/: StudentMapper.java
task1/Mybatis/src/main/java/wanghuan/mybatis/pojo/: Student.java
task1/Mybatis/src/main/resources/: mybatis.xml
task1/Mybatis/src/test/java/wanghuan/test/: Mybatis.java
task2/ITTask2/: .classpath  .project  pom.xml
task2/ITTask2/src/main/java/wanghuan/task2/controller/: StudentController.java
task2/ITTask2/src/main/java/wanghuan/task2/mapper/: StudentMapper.java
task2/ITTask2/src/main/java/wanghuan/task2/pojo/: Student.java
task2/ITTask2/src/main/java/wanghuan/task2/service/: StudentService.java
task2/ITTask2/src/main/java/wanghuan/task2/service/impl/: StudentServiceImpl.java
task2/ITTask2/src/main/resources/: spring-mvc.xml
task2/ITTask2/src/main/resources/mybatis/: mybatis-config.xml
task2/ITTask2/src/main/resources/property/: jdbc.properties
task2/ITTask2/src/main/resources/spring/: ApplicationContext.xml
task2/ITTask2/src/main/webapp/WEB-INF/: web.xml
task2/ITTask2/src/main/webapp/WEB-INF/jsp/: showStudent.jsp
task2/ITTask2/src/test/java/wanghuan/test/: testStudentMapper.java  testStudentMapperWithSpring.java
task3/: task3.sh
task4/task4_ecli/: .classpath  .project
task4/task4_ecli/src/main/java/com/task4/controller/: ProfessionController.java  StudentController.java
task4/task4_ecli/src/main/java/com/task4/mapper/: ProfessionMapper.java  StudentMapper.java
task4/task4_ecli/src/main/java/com/task4/pojo/: Occupation.java  Profession.java  Salaries.java  Student.java
task4/task4_ecli/src/main/java/com/task4/service/: ProfessionService.java  StudentService.java
task4/task4_ecli/src/main/java/com/task4/service/impl/: ProfessionServiceImpl.java  StudentServiceImpl.java
task4/task4_ecli/src/main/java/com/task4/tag/: ShowIpTag.java  TimeTag.java
task4/task4_ecli/src/main/resources/: mybatis-config.xml  spring-mvc.xml
task4/task4_ecli/src/main/webapp/: index.jsp
task4/task4_ecli/src/main/webapp/WEB-INF/: dateTag.tld  ipTag.tld  tiles.xml  web.xml
task4/task4_ecli/src/main/webapp/WEB-INF/jsp/: home-head.jsp  home.jsp  occupation-head.jsp  occupation.jsp
task4/task4_ecli/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  template.jsp
task5/task4/: pom.xml
task5/task4/src/main/java/com/task4/controller/: ProfessionController.java  StudentController.java  UserController.java
task5/task4/src/main/java/com/task4/interceptor/: LoginInterceptor.java
task5/task4/src/main/java/com/task4/mapper/: ProfessionMapper.java  StudentMapper.java  UserMapper.java
task5/task4/src/main/java/com/task4/pojo/: Occupation.java  Profession.java  Salaries.java  Student.java  User.java
task5/task4/src/main/java/com/task4/service/: ProfessionService.java  StudentService.java  UserService.java
task5/task4/src/main/java/com/task4/service/impl/: ProfessionServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
task5/task4/src/main/java/com/task4/tag/: ShowIpTag.java  TimeTag.java
task5/task4/src/main/java/com/task4/utils/: DESUtil.java  MD5Util.java
task5/task4/src/main/resources/: ApplicationContext.xml
task5/task4/src/main/resources/mapper/: StudentMapper.xml
task5/task4/src/main/webapp/: index.jsp
task5/task4/src/main/webapp/WEB-INF/: dateTag.tld
task5/task4/src/main/webapp/WEB-INF/jsp/: home.jsp  login-head.jsp  occupation-head.jsp  occupation.jsp
task5/task4/src/main/webapp/WEB-INF/layout/: header.jsp  template.jsp
